System = constant potential via i-PI (IBRION=24 (new))

LREAL =  Auto
ENCUT = 400
PREC  = normal
ALGO = V
ISYM = 0

NELM   = 500
NELMIN = 5
EDIFF  = 1E-5
EDIFFG = -0.02

ISPIN  = 1
ISMEAR = 0
SIGMA = 0.0258
IVDW   = 11
#LDIPOL = .TRUE.
#IDIPOL = 3
NCORE = 32

LWAVE  = .FALSE.
LCHARG = .FALSE.
LPLANE = .TRUE.
LSCALU = .FALSE.
LASPH  = .TRUE.
ADDGRID= .TRUE.
LVHAR  = .TRUE. 

LSOL      = .TRUE.
LSOL_WRITE= .FALSE.
ISOL      = 2
LSOL_SCF  = .TRUE.  
EB_K      = 78.4
NC_K      = 0.015
TAU       = 8.79E-4

# i-PI socket settings
IBRION = 24
IHOST  = localhost    #  Consistent with <address>
PORT   = 18000
INET   = 1           # 0 = unix, 1 = inet